# core-java-design-patterns

./: Jenkinsfile  README.adoc  build.gradle  settings.gradle
abstract-factory/: README.adoc  build.gradle
abstract-factory/src/main/java/com/cfhayes/patterns/abstractfactory/: AbstractFactoryDemo.java  AbstractFactoryEverydayDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java  Car.java  CardType.java  Client.java  CreditCard.java  CreditCardFactory.java  LuxuryCar.java  LuxurySUV.java  LuxuryVehicleFactory.java  NonLuxuryCar.java  NonLuxurySUV.java  NonLuxuryVehicleFactory.java  SUV.java  Validator.java  VehicleFactory.java  VisaBlackCreditCard.java  VisaCreditCard.java  VisaFactory.java  VisaGoldCreditCard.java  VisaValidator.java
abstract-factory/src/test/java/com/cfhayes/patterns/abstractfactory/: PatternTests.java
abstract-factory/src/uml/: class_diagram.puml
adapter/: build.gradle
adapter/src/main/java/com/cfhayes/patterns/adapter/: Employee.java  EmployeeAdapter.java  EmployeeDB.java  EmployeeLdap.java  EmployeeRepository.java  RunPattern.java
adapter/src/test/java/com/cfhayes/patterns/adapter/: EmployeeClientTest.java
builder/: README.adoc  build.gradle
builder/src/main/java/com/cfhayes/patterns/builder/: BankAccount.java  Client.java  LunchOrder.java  (+2 more)
builder/src/uml/: class_diagram.puml
factorymethod/: README.adoc
factorymethod/src/uml/: class_diagram.puml
gradle/wrapper/: gradle-wrapper.properties
prototype/: README.adoc
prototype/src/uml/: class_diagram.puml
singleton/: build.gradle
singleton/src/main/java/com/cfhayes/patterns/singleton/: Client.java  DbSingleton.java
singleton/src/test/java/com/cfhayes/patterns/singleton/: DbSingletonTest.java  PatternTests.java
(+17 files in other folders)
