subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  
  dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }
}
