subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }
}
