apply plugin: 'application'

mainClassName = 'com.cfhayes.patterns.singleton.Client'

dependencies {
  implementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}
